Get number of people who submitted.
find -type d -mindepth 1 -maxdepth 1 | xargs -I{} sh -c "echo '{}'; git --git-dir={}/.git --work-tree=/home/ncrocker/IA/repos/{} describe 2>&1" | grep -B 1 submission | grep -e "\./.*" | wc

Get number of people who have not committed at all
find -type d -mindepth 1 -maxdepth 1 | xargs -I{} git --git-dir={}/.git --work-tree=/home/ncrocker/IA/repos/{} rev-parse HEAD 2>&1 | grep fatal | wc

Get number of people who have committed (presumably got started?)
find -type d -mindepth 1 -maxdepth 1 | xargs -I{} sh -c "echo '{}'; git --git-dir={}/.git --work-tree=/home/ncrocker/IA/repos/{} rev-parse HEAD 2>&1" | grep -v fatal | grep -v Use | grep -v \'git | grep -v HEAD | grep -A 1 -v "\./.*" | grep "\./.*" | wc

Get number of submissions so far
find -type d -mindepth 1 -maxdepth 1 | xargs -I{} git --git-dir={}/.git --work-tree=/home/ncrocker/IA/repos/{} tag -l | wc -l

Get submission list (for plotting?)
find -type d -mindepth 1 -maxdepth 1 | xargs -I{} git --git-dir={}/.git --work-tree=/home/ncrocker/IA/repos/{} tag -l | sort

Get submission aggregates
find -type d -mindepth 1 -maxdepth 1 | xargs -I{} git --git-dir={}/.git --work-tree=/home/ncrocker/IA/repos/{} tag -l | sort | grep -o "2015.[0-9]\+.[0-9]\+" | uniq -c

Get average number of lines in file
find -type f -name cpu.c* -exec wc -l {} \; | cut -d ' ' -f1 | awk '{sum+=$1}END{printf "Sum=%d\nCount=%d\nAve=%.2f\n",sum,NR,sum/NR}'

Get date of last submit (aggregate)
find -type d -mindepth 1 -maxdepth 1 | xargs -I{} sh -c "echo '{}'; git --git-dir={}/.git --work-tree=/home/ncrocker/IA/repos/{} describe 2>&1" | grep -o "2015.[0-9]\+.[0-9]\+" | sort | uniq -c
